<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SgI-ZQ-tUx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="edv-Ql-gFu">
            <objects>
                <tabBarController id="SgI-ZQ-tUx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ajq-yh-WgN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bhF-Vz-mff" kind="relationship" relationship="viewControllers" id="GXb-jK-y3h"/>
                        <segue destination="fN9-Vf-udj" kind="relationship" relationship="viewControllers" id="qtF-Ab-aPS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll2-TP-7Fz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-205"/>
        </scene>
        <!--Item-->
        <scene sceneID="dYS-2n-P01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhF-Vz-mff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UDN-jC-Rrj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFy-NY-Ok9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pgf-FU-n8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lde-Zd-ybO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144" y="558"/>
        </scene>
        <!--deterView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Deterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W2M-O7-Lng">
                                <rect key="frame" x="0.0" y="50" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BX5-rZ-Vqd">
                                    <size key="itemSize" width="355" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Jgx-yW-qqH" customClass="CardListCell" customModule="Deterview" customModuleProvider="target">
                                        <rect key="frame" x="21.666666666666668" y="0.0" width="350" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uLr-n1-LEz" customClass="CardListCell" customModule="Deterview" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-In-RCH">
                                                    <rect key="frame" x="229" y="90" width="111" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="문제풀기">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" red="0.96476238969999994" green="0.53330188990000005" blue="0.53335255380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24개의 질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwx-Gq-WAx">
                                                    <rect key="frame" x="20" y="48" width="103" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF7-1h-LaW">
                                                    <rect key="frame" x="8" y="0.0" width="333" height="130"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="CS">
                                                        <backgroundConfiguration key="background"/>
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BF7-1h-LaW" secondAttribute="bottom" id="7He-Ji-Qg6"/>
                                                <constraint firstItem="Gwx-Gq-WAx" firstAttribute="top" secondItem="uLr-n1-LEz" secondAttribute="top" constant="48" id="8vE-v6-X4m"/>
                                                <constraint firstAttribute="bottom" secondItem="Gwx-Gq-WAx" secondAttribute="bottom" constant="64" id="CcC-AU-R4X"/>
                                                <constraint firstItem="BF7-1h-LaW" firstAttribute="leading" secondItem="uLr-n1-LEz" secondAttribute="leading" id="KSX-om-fYc"/>
                                                <constraint firstItem="Gwx-Gq-WAx" firstAttribute="leading" secondItem="uLr-n1-LEz" secondAttribute="leading" constant="20" id="Oge-h5-LSz"/>
                                                <constraint firstAttribute="trailing" secondItem="BF7-1h-LaW" secondAttribute="trailing" id="Oo5-sf-DdO"/>
                                                <constraint firstAttribute="trailing" secondItem="tbt-In-RCH" secondAttribute="trailing" constant="10" id="PKn-Sf-FLV"/>
                                                <constraint firstItem="tbt-In-RCH" firstAttribute="top" secondItem="uLr-n1-LEz" secondAttribute="top" constant="90" id="Vfd-Vd-OvD"/>
                                                <constraint firstAttribute="bottom" secondItem="tbt-In-RCH" secondAttribute="bottom" constant="10" id="Ywt-W2-Qp6"/>
                                                <constraint firstItem="tbt-In-RCH" firstAttribute="leading" secondItem="uLr-n1-LEz" secondAttribute="leading" constant="229" id="gE7-uh-qbp"/>
                                                <constraint firstItem="tbt-In-RCH" firstAttribute="leading" secondItem="Gwx-Gq-WAx" secondAttribute="trailing" constant="106" id="kgE-65-hRr"/>
                                                <constraint firstItem="BF7-1h-LaW" firstAttribute="top" secondItem="uLr-n1-LEz" secondAttribute="top" id="psL-Jd-EX2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <size key="customSize" width="350" height="130"/>
                                        <connections>
                                            <outlet property="cardBtn" destination="BF7-1h-LaW" id="Lj5-hf-Ecd"/>
                                            <outlet property="countofQuestion" destination="Gwx-Gq-WAx" id="q1t-MN-77J"/>
                                            <outlet property="movequizBtn" destination="tbt-In-RCH" id="uuP-sk-NyR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KGc-bt-tn5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6yN-Hh-Syn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2M-O7-Lng" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="133" id="XE7-2f-TQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2M-O7-Lng" secondAttribute="trailing" id="dna-ge-qpk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="W2M-O7-Lng" secondAttribute="top" constant="53" id="p5t-94-Z9o"/>
                            <constraint firstItem="W2M-O7-Lng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xmb-bE-zhZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nyZ-jc-K6b"/>
                    <navigationItem key="navigationItem" title="deterView" id="q4E-d3-RIO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144.2748091603053" y="1314.7887323943662"/>
        </scene>
        <!--Item-->
        <scene sceneID="Aea-S8-0Wm">
            <objects>
                <navigationController id="fN9-Vf-udj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nGU-WE-98h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tsa-g4-9Hc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kGa-Nc-aHX" kind="relationship" relationship="rootViewController" id="T1S-C8-FWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPD-Uv-bVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="558"/>
        </scene>
        <!--custom-->
        <scene sceneID="CQ1-Yv-c0E">
            <objects>
                <viewController id="kGa-Nc-aHX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wms-cZ-R7K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YQT-nA-PtQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="custom" id="EDJ-lb-l5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wf-uR-fRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="1315"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="pHw-aX-xLN">
            <objects>
                <viewController id="HTC-vW-Tz9" customClass="CardViewController" customModule="Deterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCa-Nq-oIS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvb-6m-Pke">
                                <rect key="frame" x="30" y="159" width="333" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="hVn-Lu-hBt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CS">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moveListBtn:" destination="HTC-vW-Tz9" eventType="touchUpInside" id="p3i-mm-jm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lde-2O-yjj">
                                <rect key="frame" x="260" y="239" width="97" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fku-5V-3lw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="문제풀기">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moveQuestionBtn:" destination="HTC-vW-Tz9" eventType="touchUpInside" id="qeO-N8-BXA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24개의 질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXG-iJ-oT3">
                                <rect key="frame" x="45" y="209" width="88" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3ns-dy-lov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jtx-KR-7eA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lde-2O-yjj" firstAttribute="leading" secondItem="Jtx-KR-7eA" secondAttribute="leading" constant="260" id="06s-co-cSs"/>
                            <constraint firstItem="Jtx-KR-7eA" firstAttribute="trailing" secondItem="lde-2O-yjj" secondAttribute="trailing" constant="36" id="G4L-Nq-31Y"/>
                            <constraint firstItem="lde-2O-yjj" firstAttribute="top" secondItem="Jtx-KR-7eA" secondAttribute="top" constant="180" id="bKd-1Y-vjR"/>
                            <constraint firstItem="jXG-iJ-oT3" firstAttribute="top" secondItem="Jtx-KR-7eA" secondAttribute="top" constant="150" id="cxK-Cr-8Qg"/>
                            <constraint firstItem="Jtx-KR-7eA" firstAttribute="trailing" secondItem="jXG-iJ-oT3" secondAttribute="trailing" constant="260" id="cz8-hl-AaA"/>
                            <constraint firstItem="Jtx-KR-7eA" firstAttribute="trailing" secondItem="tvb-6m-Pke" secondAttribute="trailing" constant="30" id="msS-XM-L3r"/>
                            <constraint firstItem="tvb-6m-Pke" firstAttribute="top" secondItem="Jtx-KR-7eA" secondAttribute="top" constant="100" id="oAQ-VM-hfb"/>
                            <constraint firstItem="tvb-6m-Pke" firstAttribute="leading" secondItem="Jtx-KR-7eA" secondAttribute="leading" constant="30" id="sWu-wA-cql"/>
                            <constraint firstItem="jXG-iJ-oT3" firstAttribute="leading" secondItem="Jtx-KR-7eA" secondAttribute="leading" constant="45" id="t6O-7S-0tI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CardBtn" destination="tvb-6m-Pke" id="5If-gV-IRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9T-E3-sJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144.2748091603053" y="1964.7887323943662"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
